a = "1010"
b = "1011"
c = ''
flag  = 0
# for i in range(max(len(a),len(b))):
#     tmp_a = a[-i-1] if i < len(a) else '0'
#     tmp_b = b[-i-1] if i < len(b) else '0'
#     x = int(tmp_a) + int(tmp_b) + flag
#     flag = x // 2
#     x = x % 2
#     c.append(str(x))
# if flag:
#     c.append('1')
# c = list(reversed(c))
# c = ''.join(c)
# print(c)
for i in range(max(len(a),len(b))):
    tmp_a = a[-i-1] if i < len(a) else '0'
    tmp_b = b[-i-1] if i < len(b) else '0'
    x = int(tmp_a) + int(tmp_b) + flag
    flag = x // 2
    x = str(x % 2)
    c = x + c
if flag:
    c = str(flag) + c
print(c)
