class ListNode(object):
    def __init__(self, x):
        self.val = x
        self.next = None

def Creatlist(n):
    if n <= 0:
        return False
    elif n == 1:
        a = ListNode(1)
        return a
    else:
        root = ListNode(1)
        tmp = root
        for i in range(2,n+1):
            tmp.next = ListNode(i)
            tmp = tmp.next
        return root
l1 = Creatlist(3)
l2 = Creatlist(4)
# while l1:
#     print(l1.val)
#     l1 = l1.next
l = ListNode(1)
a = l
while l1 and l2:
    if l1.val <= l2.val:
        l.next = l1
        l1 = l1.next
        l = l.next
    else:
        l.next = l2
        l2 = l2.next
        l = l.next
if l1:
    l.next = l1
else:
    l.next = l2
a = a.next
while a:
    print(a.val)
    a = a.next
