a = input()
a = list(a)
length = len(a)
sum = 0
b = []
for data in a:
    if data == 'M':
        b.append(1000)
    elif data == 'D':
        b.append(500)
    elif data == 'C':
        b.append(100)
    elif data == 'L':
        b.append(50)
    elif data ==
        b.append(10)
    elif data == 'V':
        b.append(5)
    else:
        b.append(1)
i = 1
sum = b[-1]
while(i < length):
    if b[-i] <= b[-(i + 1)]:
        sum = b[-(i+1)] + sum
        i = i + 1
    else:
        sum = sum - b[-(i + 1)]
        i = i + 1
print(sum)
