nums = [1,3,5,6]
target = 0
length = len(nums)
if target > nums[length-1]:
    nums.append(target)
    print(length)
elif target < nums[0]:
    nums.insert(0,target)
    print(0)
else:
    l = 0
    r = length - 1
    while l <= r:
        m = int((r+1)/2)
        if target < nums[m]:
            r = m -1
            if r >= 0:
                if nums[r] < target:
                    nums.insert(r+1,target)
                    print(r+1)
                    break
            else:
                print(0)
                break

        elif target > nums[m]:
            l = m + 1
            if l <= length-1:
                if target < nums[l]:
                    nums.insert(l,target)
                    print(l)
                    break
            else:
                nums.insert(length,target)
                print(length)
                break
        else:
            nums.insert(m,target)
            print(m)
            break
